<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;	
		}

		body{
			font-family: Arial, Helvetica, sans-serif;
			line-height: 1.6;
		}

		ul{
			list-style: none;
		}
		ul li{
			padding: 5px;
			background: #f4f4f4;
			margin: 5px 0;
		}

		header{
			background: #f4f4f4;
			padding: 16px;
			text-align: center;
		}

		#my-form{
			background: #f4f4f4;
			padding: 2rem;
			width: 300px;
		}
		
		#my-form input[type='text'] {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		#my-form input[type='password'] {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		.container{
			margin: auto;
			width: 500px;
			overflow: auto;
			padding: 3rem 2rem;
		}
		.btn{
			display: block;
			width: 100%;
			padding: 10px 15px;
			border: 0;
			background: #333;
			color: #fff;
			border-radius: 5px;
			margin: 5px 0;
		}
		
		.btn:hover{
			background: #444;
		}



	</style>
</head>
<body>
	<header>
		<h1>
			对弈博取
		</h1>
	</header>
	<section class="container">
			<form id="my-form">
				<h3>Login your account</h3>
				<div>
					<label for="name">Username</label>
					<input type="text" name="account" id="name">
				</div>

				<div>
					<label for="pw">Password</label>
					<input type="password" name="pw" id="pw">
				</div>


				<input class="btn" type="submit" name="" value="Login">

				<br>
				<br>
				<a href="#">Forgot account?</a>
				<a href="#">Sign Up</a>
		</form>
		<ul id="users">
			<li>Iris:abc1233</li>
			<li>Sophia:123456</li>
		</ul>

	</section>

</body>
</html>